<!DOCTYPE html>
<html>
    <head>
      <meta content="urf-8">
      <meta name="author " content="Hem">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Confirm emo</title>
      <script>
        function checkValue(){
            let status = confirm("please confirm the value you enter")
            console.log("Status",status)
        }
      </script>
    </head>
    <body>
        <input placeholder="Enter the val">
        <button onclick="checkValue()">
            Save
        </button>
    </body>
</html>